# nightfall-kot

./: build.gradle  settings.gradle
api/: .env.default  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json
api/src/: app.ts
api/src/config/: passport.config.ts
api/src/database/: connection.ts
api/src/dto/: LoginDto.ts  (+3 more)
api/test/: transactions.js
app/: build.gradle
app/src/androidTest/java/com/example/myhelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhelloworld/: HomeBisFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  NewsFragment.kt  PopUpWindow.kt  QrFragment.kt  ShareFragment.kt
app/src/main/java/com/example/myhelloworld/dto/: RankingResultDto.kt  UserPointsDto.kt
app/src/main/java/com/example/myhelloworld/map/exceptions/: GoogleMapLoadingException.kt
app/src/main/java/com/example/myhelloworld/map/mocks/: EstablishmentMocks.kt  EstablishmentTypeMocks.kt
app/src/main/java/com/example/myhelloworld/map/models/: Address.kt  Establishment.kt  EstablishmentType.kt  LatLng.kt
app/src/main/java/com/example/myhelloworld/model/: Establishment.kt  EstablishmentType.kt  News.kt  User.kt
app/src/main/java/com/example/myhelloworld/repositories/: EstablishmentRepository.kt  EstablishmentTypeRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/myhelloworld/repositories/abstractions/: IEstablishmentRepository.kt  IEstablishmentTypeRepository.kt  ITransactionRepository.kt  IUserRepository.kt  Repository.kt
app/src/main/java/com/example/myhelloworld/repositories/config/: RepositoryFactory.kt
app/src/main/java/com/example/myhelloworld/repositories/implementations/: IEstablishmentRepository.kt  IEstablishmentTypeRepository.kt  ITransactionRepository.kt  IUserRepository.kt
app/src/main/java/com/example/myhelloworld/share/: ShareItemFragment.kt
app/src/main/res/drawable/: background.xml  bottom_border_solid.xml  logo_nightfall.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_bis.xml  fragment_map.xml  fragment_news.xml  fragment_qr.xml  fragment_share.xml  fragment_share_item.xml  modal_rank.xml  popup_window.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu/drawable/: ic_bar.xml  ic_nightclub.xml  ic_restaurant.xml
app/src/main/res/values/: colors.xml  request_codes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle
(+42 files in other folders)
